<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83f950c611414d6ebe6474218dfac3fe" Name="Diagram1">
        <EntityTypeShape EntityType="CzekoladaModel.Czekolada" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CzekoladaModel.Kakao" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CzekoladaModel.Orzech" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CzekoladaModel.Owoc" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CzekoladaModel.Rodzaj_czekolady" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CzekoladaModel.Rozmiar_tabliczki" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CzekoladaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CzekoladaModel.FK_Czekolada_Kakao" ManuallyRouted="false" />
        <AssociationConnector Association="CzekoladaModel.FK_Czekolada_Orzech" ManuallyRouted="false" />
        <AssociationConnector Association="CzekoladaModel.FK_Czekolada_Owoc" ManuallyRouted="false" />
        <AssociationConnector Association="CzekoladaModel.FK_Czekolada_Rodzaj_czekolady" ManuallyRouted="false" />
        <AssociationConnector Association="CzekoladaModel.FK_Czekolada_Rozmiar_tabliczki" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>